<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" modified="2025-03-14T12:25:33.659Z" etag="GR4H3z-9jxB4XzWyIjUa" version="21.8.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1175" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-5" value="&lt;&lt;interface&gt;&gt;&#xa;ISubscription" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=38;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="60" width="170" height="168" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-6" value="Name: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="uCX6FpiUjtUnWDJhG4wa-5" vertex="1">
          <mxGeometry y="38" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-7" value="MonthlyFee: double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-5" vertex="1">
          <mxGeometry y="64" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-8" value="MinPeriod: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-5" vertex="1">
          <mxGeometry y="90" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-9" value="Channels: List&lt;string&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-5" vertex="1">
          <mxGeometry y="116" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-10" value="Features: List&lt;string&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-5" vertex="1">
          <mxGeometry y="142" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-11" value="&lt;&lt;abstract&gt;&gt;&#xa;Subscription" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="50" width="160" height="210" as="geometry">
            <mxRectangle x="360" y="50" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-12" value="Name: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="uCX6FpiUjtUnWDJhG4wa-11" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-13" value="MonthlyFee: double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-11" vertex="1">
          <mxGeometry y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-14" value="MinPeriod: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-11" vertex="1">
          <mxGeometry y="92" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-15" value="Channels: List&lt;string&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-11" vertex="1">
          <mxGeometry y="118" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-16" value="Features: List&lt;string&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-11" vertex="1">
          <mxGeometry y="144" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q6MHDKmMs_r3hoMqYC-7-3" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="uCX6FpiUjtUnWDJhG4wa-11" vertex="1">
          <mxGeometry y="170" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--10" value="ToString()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="uCX6FpiUjtUnWDJhG4wa-11" vertex="1">
          <mxGeometry y="178" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uCX6FpiUjtUnWDJhG4wa-36" target="uCX6FpiUjtUnWDJhG4wa-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-36" value="PremiumSubscription" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="312" width="180" height="158" as="geometry">
            <mxRectangle x="360" y="50" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-37" value="Name: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="uCX6FpiUjtUnWDJhG4wa-36" vertex="1">
          <mxGeometry y="28" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-38" value="MonthlyFee: double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-36" vertex="1">
          <mxGeometry y="54" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-39" value="MinPeriod: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-36" vertex="1">
          <mxGeometry y="80" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-40" value="Channels: List&lt;string&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-36" vertex="1">
          <mxGeometry y="106" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-41" value="Features: List&lt;string&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-36" vertex="1">
          <mxGeometry y="132" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ACilZFQAa74bbTkHBVJO-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uCX6FpiUjtUnWDJhG4wa-60" target="uCX6FpiUjtUnWDJhG4wa-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-60" value="&lt;&lt;abstract&gt;&gt;&#xa;SubscriptionFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="50" width="250" height="70" as="geometry">
            <mxRectangle x="360" y="50" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-67" value="abstract CreateSubscription(): ISubscription" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="uCX6FpiUjtUnWDJhG4wa-60" vertex="1">
          <mxGeometry y="40" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uCX6FpiUjtUnWDJhG4wa-68" target="uCX6FpiUjtUnWDJhG4wa-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-68" value="DomesticSubscription" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="312" width="180" height="158" as="geometry">
            <mxRectangle x="360" y="50" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-101" value="Name: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="uCX6FpiUjtUnWDJhG4wa-68" vertex="1">
          <mxGeometry y="28" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-105" value="Features: List&lt;string&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-68" vertex="1">
          <mxGeometry y="54" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-104" value="Channels: List&lt;string&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-68" vertex="1">
          <mxGeometry y="80" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-103" value="MinPeriod: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-68" vertex="1">
          <mxGeometry y="106" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-102" value="MonthlyFee: double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-68" vertex="1">
          <mxGeometry y="132" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uCX6FpiUjtUnWDJhG4wa-74" target="uCX6FpiUjtUnWDJhG4wa-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-74" value="EducationalSubscription" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="312" width="180" height="158" as="geometry">
            <mxRectangle x="360" y="50" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-106" value="Name: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="uCX6FpiUjtUnWDJhG4wa-74" vertex="1">
          <mxGeometry y="28" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-110" value="Features: List&lt;string&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-74" vertex="1">
          <mxGeometry y="54" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-109" value="Channels: List&lt;string&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-74" vertex="1">
          <mxGeometry y="80" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-108" value="MinPeriod: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-74" vertex="1">
          <mxGeometry y="106" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-107" value="MonthlyFee: double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="uCX6FpiUjtUnWDJhG4wa-74" vertex="1">
          <mxGeometry y="132" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uCX6FpiUjtUnWDJhG4wa-80" target="uCX6FpiUjtUnWDJhG4wa-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-80" value="ManagerCall" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="172" width="250" height="60" as="geometry">
            <mxRectangle x="360" y="50" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-81" value="CreateSubscription(): ISubscription" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="uCX6FpiUjtUnWDJhG4wa-80" vertex="1">
          <mxGeometry y="30" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uCX6FpiUjtUnWDJhG4wa-82" target="uCX6FpiUjtUnWDJhG4wa-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="310" />
              <mxPoint x="780" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-82" value="WebSite" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="280" width="250" height="60" as="geometry">
            <mxRectangle x="360" y="50" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-83" value="CreateSubscription(): ISubscription" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="uCX6FpiUjtUnWDJhG4wa-82" vertex="1">
          <mxGeometry y="30" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uCX6FpiUjtUnWDJhG4wa-84" target="uCX6FpiUjtUnWDJhG4wa-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="414" />
              <mxPoint x="780" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-84" value="MobileApp&#xa;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="384" width="250" height="60" as="geometry">
            <mxRectangle x="360" y="50" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-85" value="CreateSubscription(): ISubscription" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="uCX6FpiUjtUnWDJhG4wa-84" vertex="1">
          <mxGeometry y="30" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uCX6FpiUjtUnWDJhG4wa-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.198;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uCX6FpiUjtUnWDJhG4wa-14" target="uCX6FpiUjtUnWDJhG4wa-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
